# devcalc-api

./: Dockerfile  Dockerfile.multistage  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/devcalc/: App.java
src/main/java/com/devcalc/service/: CalculatorService.java
src/test/java/com/devcalc/service/: CalculatorServiceTest.java
